[2m2025-10-25T16:28:51.928732Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m Starting P&L Tracker API Server...
[2m2025-10-25T16:28:51.937080Z[0m [32m INFO[0m [2mconfig_manager[0m[2m:[0m Loading configuration from: config.toml
[2m2025-10-25T16:28:51.941427Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m Configuration loaded successfully
[2m2025-10-25T16:28:54.895801Z[0m [32m INFO[0m [2mpersistence_layer::postgres_client[0m[2m:[0m PostgreSQL pool initialized: max_connections=100, min_connections=20, acquire_timeout=30s
[2m2025-10-25T16:28:54.896000Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m Persistence client initialized with connection pool
[2m2025-10-25T16:28:54.954354Z[0m [32m INFO[0m [2mjob_orchestrator[0m[2m:[0m Zerion client initialized successfully
[2m2025-10-25T16:28:55.048337Z[0m [32m INFO[0m [2mjob_orchestrator[0m[2m:[0m BirdEye client initialized successfully for historical price enrichment
[2m2025-10-25T16:28:55.048550Z[0m [32m INFO[0m [2mjob_orchestrator[0m[2m:[0m Job orchestrator instance ID: debian:35116:71bf5dc4
[2m2025-10-25T16:28:55.048602Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m Job orchestrator initialized
[2m2025-10-25T16:28:55.048634Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m Service manager initialized
[2m2025-10-25T16:28:55.095068Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m API v2 clients initialized
[2m2025-10-25T16:28:55.097820Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m 🎯 API Server ready - services can be controlled via API endpoints
[2m2025-10-25T16:28:55.097879Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m 📋 Available endpoints:
[2m2025-10-25T16:28:55.097890Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • POST /api/services/control - Universal service control with optional config
[2m2025-10-25T16:28:55.097901Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • POST /api/services/config - Configure services
[2m2025-10-25T16:28:55.097912Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • POST /api/services/discovery/start - Start wallet discovery
[2m2025-10-25T16:28:55.097923Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • POST /api/services/discovery/stop - Stop wallet discovery
[2m2025-10-25T16:28:55.097933Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • POST /api/services/pnl/start - Start P&L analysis
[2m2025-10-25T16:28:55.097943Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • POST /api/services/pnl/stop - Stop P&L analysis
[2m2025-10-25T16:28:55.097953Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • GET /api/services/status - Get service status
[2m2025-10-25T16:28:55.097964Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • GET /health - Health check
[2m2025-10-25T16:28:55.097973Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m 🚀 API v2 endpoints (Enhanced Copy Trading Analysis):
[2m2025-10-25T16:28:55.097984Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • GET /api/v2/wallets/:address/analysis - Comprehensive wallet analysis
[2m2025-10-25T16:28:55.097994Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • GET /api/v2/wallets/:address/trades - Individual trade details
[2m2025-10-25T16:28:55.098003Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • GET /api/v2/wallets/:address/positions - Current positions tracking
[2m2025-10-25T16:28:55.098013Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m    • POST /api/v2/pnl/batch/run - Enhanced batch analysis
[2m2025-10-25T16:28:55.098027Z[0m [32m INFO[0m [2mapi_server[0m[2m:[0m Starting server on 0.0.0.0:8080
