Jump to Content
Birdeye Documentation
v1.0
Home
Documentation
API Endpoints
Changelog

Search
CTRL-K
JUMP TO
CTRL-/
Birdeye Data Services APIs
Defi

Token

Wallet

Trader - Gainers/Losers
get
Trader - Trades Seek By Time
get
Wallet - Balance Change
get
Wallet Portfolio (Beta)
get
Wallet - Token Balance (Beta)
get
Wallet - Transaction History (Beta)
get
Search & Utils

Powered by 

Wallet - Transaction History (Beta)
get
https://public-api.birdeye.so/v1/wallet/tx_list
Retrieve the transaction history of a wallet.

Recent Requests
time	status	user agent	
Make a request to see history.
0 Requests This Month

Query Params
wallet
string
required
The address of a wallet.

limit
integer
1 to 1000
Defaults to 100
Limit the number of records returned.

100
before
string
A transaction hash to traverse starting from. Only works with Solana.

Headers
x-chain
string
required
Defaults to solana
A chain name listed in supported networks.


solana
Responses

200
Response body
object
success
boolean
required
data
object
required
Has additional fields

400
Bad Request


401
Unauthorized. API key is missing or invalid


403
Forbidden. Request is blacklisted or not whitelisted


429
Too Many Requests. Rate limit reached


500
Internal Server Error

Updated 3 days ago

Wallet - Token Balance (Beta)
Search & Utils
Did this page help you?
Language

Shell

Python

JavaScript

Go
Credentials
Header
5ff313b239ac42e297b830b10ea1871d

1
curl --request GET \
2
     --url 'https://public-api.birdeye.so/v1/wallet/tx_list?limit=100' \
3
     --header 'X-API-KEY: 5ff313b239ac42e297b830b10ea1871d' \
4
     --header 'accept: application/json' \
5
     --header 'x-chain: solana'

Try It!
RESPONSE
1
{
2
  "success": true,
3
  "data": {
4
    "solana": [
5
      {
6
        "txHash": "svTZ3o5j7GDsk1EfkXZjEQnV1kirqq48YhS29HyfqFkGUiSzosHRNQaQTPNovP3rbDbV3QrkFQh4GzdESEyRw6s",
7
        "blockNumber": 284733408,
8
        "blockTime": "2024-08-20T10:44:26+00:00",
9
        "status": true,
10
        "from": "66YZZejVBupBnMwSEqTaCkAMwPacpPzP41GSEst55Kgz",
11
        "to": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
12
        "fee": 15000,
13
        "mainAction": "send",
14
        "balanceChange": [
15
          {
16
            "amount": 0,
17
            "symbol": "SOL",
18
            "name": "Wrapped SOL",
19
            "decimals": 9,
20
            "address": "So11111111111111111111111111111111111111112",
21
            "logoURI": "https://img.fotofolio.xyz/?w=30&h=30&url=https%3A%2F%2Fraw.githubusercontent.com%2Fsolana-labs%2Ftoken-list%2Fmain%2Fassets%2Fmainnet%2FSo11111111111111111111111111111111111111112%2Flogo.png"
22
          },
23
          {
24
            "tokenAccount": "99pfYkuFEUPvUzVSGsMc2VN47FaFSTrKBMXGnxg13tDt",
25
            "owner": "Q6XprfkF8RQQKoQVG33xT88H7wi8Uk1B1CC7YAs69Gi",
26
            "decimals": 6,
27
            "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
28
            "amount": -10000000000000,
29
            "address": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
30
            "name": "USDT",
31
            "symbol": "USDT",
32
            "logoURI": "https://img.fotofolio.xyz/?w=30&h=30&url=https%3A%2F%2Fraw.githubusercontent.com%2Fsolana-labs%2Ftoken-list%2Fmain%2Fassets%2Fmainnet%2FEs9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB%2Flogo.svg"
33
          }
34
        ],
35
        "contractLabel": {
36
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
37
          "name": "Token Program",
38
          "metadata": {
39
            "icon": ""
40
          }
41
        }
42
      }
